# EventSourcingCQRS

./: EventSourcingCQRS.sln  LICENSE  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventSourcingCQRS/: Dockerfile  EventSourcingCQRS.csproj  Program.cs  Startup.cs
EventSourcingCQRS.Application/: EventSourcingCQRS.Application.csproj
EventSourcingCQRS.Application.Tests/: EventSourcingCQRS.Application.Tests.csproj  TransientDomainEventPublisherTest.cs
EventSourcingCQRS.Application/Handlers/: CartUpdater.cs
EventSourcingCQRS.Application/PubSub/: TransientDomainEventPubSub.cs
EventSourcingCQRS.Application/Services/: CartReader.cs  CartWriter.cs  ICartReader.cs  ICartWriter.cs  IDomainEventHandler.cs
EventSourcingCQRS.Domain/: AssemblyInfo.cs
EventSourcingCQRS.Domain.EventStore/: EventSourcingCQRS.Domain.EventStore.csproj  EventStoreEventStore.cs  PrivateSetterContractResolver.cs
EventSourcingCQRS.Domain.EventStore.Tests/: EventSourcingCQRS.Domain.EventStore.Tests.csproj  EventStoreTest.cs  JsonConvertTest.cs
EventSourcingCQRS.Domain.Tests/: CartTest.cs  EventSourcingCQRS.Domain.Tests.csproj  EventSourcingRepositoryTest.cs
EventSourcingCQRS.Domain.Tests/Utility/: GenericAggregateBaseTest.cs  TestAggregate.cs  TestAggregateId.cs  TestDomainEvent.cs
EventSourcingCQRS.Domain/CartModule/: Cart.cs  CartCreatedEvent.cs  CartException.cs  CartId.cs  CartItem.cs  ProductAddedEvent.cs  ProductQuantityChangedEvent.cs
EventSourcingCQRS.Domain/Core/: AggregateBase.cs  DomainEventBase.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs
EventSourcingCQRS.Domain/CustomerModule/: CustomerId.cs
EventSourcingCQRS.Domain/Persistence/: EventSourcingRepository.cs  IEventSourcingAggregate.cs  IRepository.cs
EventSourcingCQRS.Domain/Persistence/EventStore/: AppendResult.cs  Event.cs  EventStoreException.cs  IEventStore.cs
EventSourcingCQRS.Domain/ProductModule/: ProductId.cs
EventSourcingCQRS.Domain/PubSub/: ITransientDomainEventPublisher.cs  ITransientDomainEventSubscriber.cs
EventSourcingCQRS.ReadModel/: EventSourcingCQRS.ReadModel.csproj
EventSourcingCQRS.ReadModel.Tests/: EventSourcingCQRS.ReadModel.Tests.csproj  MongoDBRepositoryTest.cs  MongoDBTest.cs  MongoDBTestBase.cs  TestEntity.cs
EventSourcingCQRS.ReadModel/Cart/: Cart.cs  CartItem.cs
EventSourcingCQRS.ReadModel/Common/: IReadEntity.cs
EventSourcingCQRS.ReadModel/Customer/: Customer.cs
EventSourcingCQRS.ReadModel/Persistence/: IReadOnlyRepository.cs  IRepository.cs  MongoDBRepository.cs  RepositoryException.cs
EventSourcingCQRS.ReadModel/Product/: Product.cs
EventSourcingCQRS/Controllers/: CartsController.cs
EventSourcingCQRS/Models/: CartDetailsViewModel.cs  CartIndexViewModel.cs
EventSourcingCQRS/Views/: _ViewImports.cshtml
EventSourcingCQRS/Views/Carts/: DetailsAsync.cshtml  IndexAsync.cshtml
EventSourcingCQRS/Views/Shared/: Error.cshtml  _Layout.cshtml
