<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcingCQRS.Domain\EventSourcingCQRS.Domain.csproj" />
    <ProjectReference Include="..\EventSourcingCQRS.ReadModel\EventSourcingCQRS.ReadModel.csproj" />
  </ItemGroup>

</Project>
